spring.datasource.url =${DB_URL}
/* Enviroment Variale */
spring.datasource.username = ${userName}
spring.datasource.password = ${password}
pring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





